{
    "name": "APParK - Gestión Inteligente de Parking (TFG)",
    "short_name": "APParK",
    "description": "APParK: Proyecto de Fin de Grado para un sistema inteligente de gestión y reserva de plazas de aparcamiento.",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#0f172a",
    "background_color": "#ffffff",
    "display": "standalone",
    "scope": "/",
    "start_url": "/"
}